<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2024/GSoC-projects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Google Summer of Code Proposals 2024 | GSoC projects at FOSSology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fossology.github.io/gsoc/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://fossology.github.io/gsoc/img/logo.png"><meta data-rh="true" property="og:url" content="https://fossology.github.io/gsoc/docs/2024/GSoC-projects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Summer of Code Proposals 2024 | GSoC projects at FOSSology"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/gsoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fossology.github.io/gsoc/docs/2024/GSoC-projects"><link data-rh="true" rel="alternate" href="https://fossology.github.io/gsoc/docs/2024/GSoC-projects" hreflang="en"><link data-rh="true" rel="alternate" href="https://fossology.github.io/gsoc/docs/2024/GSoC-projects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Google Summer of Code Proposals 2024","item":"https://fossology.github.io/gsoc/docs/2024/GSoC-projects"}]}</script><link rel="alternate" type="application/rss+xml" href="/gsoc/blog/rss.xml" title="GSoC projects at FOSSology RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gsoc/blog/atom.xml" title="GSoC projects at FOSSology Atom Feed"><link rel="stylesheet" href="/gsoc/assets/css/styles.fefc38bd.css">
<script src="/gsoc/assets/js/runtime~main.b9d9890e.js" defer="defer"></script>
<script src="/gsoc/assets/js/main.e90cdd00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/gsoc/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gsoc/"><div class="navbar__logo"><img src="/gsoc/img/logo.png" alt="Home" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gsoc/img/logo.png" alt="Home" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/gsoc/docs/guidelines/">Contributor Guidelines</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/gsoc/docs/2021/">2021</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gsoc/docs/2021/buildsystem/">New build system</a></li><li><a class="dropdown__link" href="/gsoc/docs/2021/copyrights/">Copyrights false positive detection</a></li><li><a class="dropdown__link" href="/gsoc/docs/2021/microservice/">Microservice architecture</a></li><li><a class="dropdown__link" href="/gsoc/docs/2021/minerva/">Minerva</a></li><li><a class="dropdown__link" href="/gsoc/docs/2021/scancode/">ScanCode Integration</a></li><li><a class="dropdown__link" href="/gsoc/docs/2021/ui/">React UI</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/gsoc/docs/2022/">2022</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gsoc/docs/2022/atarashi/">Atarashi</a></li><li><a class="dropdown__link" href="/gsoc/docs/2022/project/">Concept of project</a></li><li><a class="dropdown__link" href="/gsoc/docs/2022/reuse/">REUSE</a></li><li><a class="dropdown__link" href="/gsoc/docs/2022/spasht/">Spasht</a></li><li><a class="dropdown__link" href="/gsoc/docs/2022/ui/">React UI</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/gsoc/docs/2023/">2023</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gsoc/docs/2023/copyrights">Reducing False positive copyrights</a></li><li><a class="dropdown__link" href="/gsoc/docs/2023/rest">REST API improvements</a></li><li><a class="dropdown__link" href="/gsoc/docs/2023/laas">License as a service</a></li><li><a class="dropdown__link" href="/gsoc/docs/2023/cyclonedx">Support CycloneDX report</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/gsoc/docs/2024/">2024</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/gsoc/docs/2024/GSoC-projects">Idea list</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/scheduler">Scheduler Overhaul</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/license-detection">AI Powered License Detection</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/spdx30">Support SPDX 3.0 Reports</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/spdx-expression">SPDX License Expression Support</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/rest">REST API improvements</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/ci-scanner">CI Scanner Improvements</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/pipeline">Data Pipeline</a></li><li><a class="dropdown__link" href="/gsoc/docs/2024/text-phrases">Text Phrases</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/gsoc/docs/2025/">2025</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gsoc/docs/2025/GSoC-projects">Idea list</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/atarashi-enhancement">Enhance Atarashi&#x27;s Ability</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/data-pipeline">Data Pipeline For Safaa</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/debian-packaging">Enhancing Debian Packaging for FOSSology</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/licensedb-platform">LicenseDB Platform Improvements</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/microservices-infrastructure">Complete Microservices Infrastructure for FOSSology</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/oss-review-toolkit">Integrating OSS Review Toolkit with FOSSology</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/osselot">Reuse of clearing decisions using reports from OSSelot Project</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/text-phrases-bulk">Support text phrases and bulk based scanning for Monk a like agent</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/ui-react">Completion of UI using React.js</a></li><li><a class="dropdown__link" href="/gsoc/docs/2025/ux-ui-design">FOSSology UX and UI Redesign</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/fossology/fossology" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gsoc/docs/2024">GSoC&#x27;24 @ FOSSology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/gsoc/docs/2024/GSoC-projects">Google Summer of Code Proposals 2024</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/scheduler/">Scheduler Overhaul</a><button aria-label="Expand sidebar category &#x27;Scheduler Overhaul&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/license-detection/">AI Powered License Detection</a><button aria-label="Expand sidebar category &#x27;AI Powered License Detection&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/spdx30/">Support SPDX 3.0 Reports</a><button aria-label="Expand sidebar category &#x27;Support SPDX 3.0 Reports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/spdx-expression/">SPDX License Expression Support</a><button aria-label="Expand sidebar category &#x27;SPDX License Expression Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/gsoc/docs/2024/minutes/2024-05-30">Meeting minutes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/rest/">REST API Improvements</a><button aria-label="Expand sidebar category &#x27;REST API Improvements&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/ci-scanner/">CI Scanner Improvements</a><button aria-label="Expand sidebar category &#x27;CI Scanner Improvements&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/pipeline/">Data Pipeline</a><button aria-label="Expand sidebar category &#x27;Data Pipeline&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gsoc/docs/2024/text-phrases/">Text Phrases</a><button aria-label="Expand sidebar category &#x27;Text Phrases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gsoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google Summer of Code Proposals 2024</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Summer of Code Proposals 2024</h1></header><p>Welcome to the main page for all GSoC 2024 related information.</p>
<ul>
<li>Check <a href="https://github.com/fossology/fossology/discussions/2663" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/discussions/2663</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intro">Intro<a href="#intro" class="hash-link" aria-label="Direct link to Intro" title="Direct link to Intro">​</a></h2>
<p>We from the fossology project would like to apply for GSoC 2024. Please see two
main resources for finding out more FOSSology in general:</p>
<ul>
<li><a href="https://www.fossology.org" target="_blank" rel="noopener noreferrer">https://www.fossology.org</a></li>
<li><a href="https://fossology.github.io/gsoc/" target="_blank" rel="noopener noreferrer">https://fossology.github.io/gsoc/</a></li>
</ul>
<p>Meetings: Checkout the <a href="/gsoc/docs/2024#meetings-table">Meetings table</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interested-in-application---getting-grip">Interested in Application? - Getting Grip<a href="#interested-in-application---getting-grip" class="hash-link" aria-label="Direct link to Interested in Application? - Getting Grip" title="Direct link to Interested in Application? - Getting Grip">​</a></h2>
<p>If you are interested in an application - great! We encourage your application.
So the question is how to get started with the topic, just a few points:</p>
<ul>
<li>Check <a href="/gsoc/docs/guidelines/">our guidelines for GSoC</a></li>
<li>Check <a href="https://www.fossology.org" target="_blank" rel="noopener noreferrer">https://www.fossology.org</a> and these GitHub pages
<a href="https://github.com/fossology/fossology/wiki" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/wiki</a></li>
<li>Maybe check some <a href="https://github.com/fossology/fossology/wiki/New-at-FOSSology%2C-You-Could-..." target="_blank" rel="noopener noreferrer">initial intro</a>
<ul>
<li><a href="https://youtu.be/TZqU5ZALI7U" target="_blank" rel="noopener noreferrer">https://youtu.be/TZqU5ZALI7U</a></li>
<li><a href="https://fossology.github.io/" target="_blank" rel="noopener noreferrer">https://fossology.github.io/</a></li>
</ul>
</li>
<li>Try to install fossology, either using vagrant or docker<!-- -->
<ul>
<li><a href="https://github.com/fossology/fossology/wiki/Install-from-Source" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/wiki/Install-from-Source</a></li>
</ul>
</li>
<li>Read the proposed topics</li>
<li>Use the mailing list <a href="mailto:fossology-devel@fossology.org" target="_blank" rel="noopener noreferrer">fossology-devel@fossology.org</a> or contact proposed mentors
for further steps</li>
<li><a href="https://join.slack.com/t/fossology/shared_invite/enQtNzI0OTEzMTk0MjYzLTYyZWQxNDc0N2JiZGU2YmI3YmI1NjE4NDVjOGYxMTVjNGY3Y2MzZmM1OGZmMWI5NTRjMzJlNjExZGU2N2I5NGY" target="_blank" rel="noopener noreferrer">Slack invite link</a></li>
<li><a href="https://github.com/fossology/fossology/discussions/2663" target="_blank" rel="noopener noreferrer">GitHub discussion</a></li>
<li>If you are interested in trying to make contributions, see out issues with the
label <a href="https://github.com/fossology/fossology/contribute" target="_blank" rel="noopener noreferrer">good first issue</a>.
Maybe you could sort out the workflow and make a first pull request.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples-from-past-programs">Examples from past programs<a href="#examples-from-past-programs" class="hash-link" aria-label="Direct link to Examples from past programs" title="Direct link to Examples from past programs">​</a></h2>
<p>In 2020, we were awarded seven slots, please see here what was the result of it:</p>
<ul>
<li>Ayush and Kaushlendra&#x27;s work on the
<a href="https://github.com/fossology/atarashi" target="_blank" rel="noopener noreferrer">Atarashi</a> license scanner and
<a href="https://github.com/fossology/Nirjas" target="_blank" rel="noopener noreferrer">Nirjas</a>
<ul>
<li><a href="https://github.com/hastagAB/GSoC-2020" target="_blank" rel="noopener noreferrer">https://github.com/hastagAB/GSoC-2020</a></li>
<li><a href="https://github.com/Kaushl2208/GSoC-2020" target="_blank" rel="noopener noreferrer">https://github.com/Kaushl2208/GSoC-2020</a></li>
</ul>
</li>
<li>Darshan&#x27;s work on Dashboard: <a href="https://github.com/darshank15/GSoC_2020_FOSSOlogy/wiki" target="_blank" rel="noopener noreferrer">https://github.com/darshank15/GSoC_2020_FOSSOlogy/wiki</a></li>
</ul>
<p>Also - very much fun - There are some YouTube videos created:</p>
<ul>
<li>Ayush made a YouTube video / interview style of his experience:
<a href="https://youtu.be/C8f_etew-yc" target="_blank" rel="noopener noreferrer">https://youtu.be/C8f_etew-yc</a></li>
<li>Hypnos invited Darshan for an interview: <a href="https://youtu.be/_KbQ83JK7Q0" target="_blank" rel="noopener noreferrer">https://youtu.be/_KbQ83JK7Q0</a></li>
</ul>
<p>In 2021, the GSoC program awarded the fossology project with 7 slots. It was a
lot bigger and a lot of fun for 2021, a dedicated page has been set up. Please
see the GSoC works <a href="/gsoc/docs/2021">here</a>.</p>
<p>From this page you can also get an idea about the work being carried out: check
the weekly reporting, <a href="/gsoc/docs/2021/ui">for example for the UI project</a>.</p>
<p>You can check out our GSoC 2022 projects with 8 slots. The dedicated page can be
found <a href="/gsoc/docs/2022">here</a>.</p>
<p>The recent participation in GSoC 2023 also came to an end. You can check out the
projects with 5 slots at the dedicated page for <a href="/gsoc/docs/2023">GSoC 2023</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mentors">Mentors<a href="#mentors" class="hash-link" aria-label="Direct link to Mentors" title="Direct link to Mentors">​</a></h2>
<p>Interested in becoming a mentor? Please reach out to us!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proposals-so-far">Proposals so far:<a href="#proposals-so-far" class="hash-link" aria-label="Direct link to Proposals so far:" title="Direct link to Proposals so far:">​</a></h4>
<ul>
<li><a href="https://github.com/Kaushl2208" target="_blank" rel="noopener noreferrer">Kaushlendra Pratap</a></li>
<li><a href="https://github.com/ag4ums" target="_blank" rel="noopener noreferrer">Anupam Ghosh</a></li>
<li><a href="https://github.com/GMishx" target="_blank" rel="noopener noreferrer">Gaurav Mishra</a></li>
<li><a href="https://github.com/shaheemazmalmmd" target="_blank" rel="noopener noreferrer">Shaheem Azmal M MD</a></li>
<li>Katharina Ettinger</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="topic-proposals">Topic Proposals<a href="#topic-proposals" class="hash-link" aria-label="Direct link to Topic Proposals" title="Direct link to Topic Proposals">​</a></h2>
<p>Please reach out to us to add more proposals for GSoC 2024.</p>
<p>Currently, discussion happening on
<a href="https://github.com/fossology/fossology/discussions/2663" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/discussions/2663</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="topic-proposals-from-2024">Topic Proposals from 2024<a href="#topic-proposals-from-2024" class="hash-link" aria-label="Direct link to Topic Proposals from 2024" title="Direct link to Topic Proposals from 2024">​</a></h2>
<ol>
<li><a href="#improving-fossology-ci-scanner-image">Improving FOSSology CI scanner image</a></li>
<li><a href="#support-text-phrases-and-bulk-based-scanning-for-monk-a-like-agent">Support text phrases and bulk based scanning for MONK a like
agent</a></li>
<li><a href="#spdx-license-expression-support">SPDX license expression support</a></li>
<li><a href="#overhauling-scheduler-design">Overhauling scheduler design</a></li>
<li><a href="#debian-packaging-for-debian-repository">Debian packaging for Debian
repository</a></li>
<li><a href="#rest-api-improvements">REST API improvements</a></li>
<li><a href="#new-artificial-intelligence-based-copyright-and-license-scanner-agent">New Artificial Intelligence based copyright and license scanner
agent</a></li>
<li><a href="#support-spdx-30-reports">Support SPDX 3.0 reports</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improving-fossology-ci-scanner-image">Improving FOSSology CI scanner image<a href="#improving-fossology-ci-scanner-image" class="hash-link" aria-label="Direct link to Improving FOSSology CI scanner image" title="Direct link to Improving FOSSology CI scanner image">​</a></h3>
<p><strong>Goal:</strong> Enhancing current scanner image with new reports and features</p>
<p>As a fun project, FOSSology started combining scanners in a simple and small
Docker image which can be run on CI providers. The image is currently capable of
understanding build environment (GitLab/GitHub Actions/Travis) and use their
API&#x27;s to fetch diff of a branch or scan the complete repo. The capabilities of
image include license scanning with Nomos and ojo scanners, copyright and
keyword scanning with respective scanners. The image makes use of a Python
script to perform all the tasks.</p>
<ol>
<li>The integration with GitHub Actions can be improved by reporting line number
where a license violation is found.</li>
<li>Allowing user to provide a different list of Keywords for scanning (currently
stored at <code>/usr/local/share/fossology/keyword/agent/keyword.conf</code>).</li>
<li>Improving on <a href="https://github.com/fossology/fossology/wiki/FOSSology-scanners-in-CI#explanation" target="_blank" rel="noopener noreferrer">whitelist format</a>
with feature to provide it from other sources, currently it is read from a
file which is expected to be in the root of repo being scanned.</li>
<li>Ability to download a dependency for scan (path provided at pipeline
trigger).</li>
</ol>
<p>Additionally, the JSON output of nomos needs to be enhanced providing highlight
and line information in the output.</p>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">-</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Fun/Periphial</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Large</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">Student/Professional</td></tr><tr><td style="text-align:left">Skills needed</td><td style="text-align:left">Docker, Python</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@GMishx @shaheemazmalmmd</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-text-phrases-and-bulk-based-scanning-for-monk-a-like-agent">Support text phrases and bulk based scanning for MONK a like agent<a href="#support-text-phrases-and-bulk-based-scanning-for-monk-a-like-agent" class="hash-link" aria-label="Direct link to Support text phrases and bulk based scanning for MONK a like agent" title="Direct link to Support text phrases and bulk based scanning for MONK a like agent">​</a></h3>
<p><strong>Goal:</strong> Adding text phrases from UI to database and use existing bulk phrases
and provide ability to scan them using MONK and identify files if the match is
100%.</p>
<p>FLOW :</p>
<ul>
<li>Create a UI Where user can add multiple text phrases associated with license
(FROM FOSSology License Database).</li>
<li>Use existing bulk phrases table from database.</li>
<li>Create a new agent like existing MONK agent which not only identifies the
matches but also decides the files.</li>
<li>Test cases needs to be provided as well.</li>
</ul>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Fun/Periphial</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Medium</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">Student/professional</td></tr><tr><td style="text-align:left">Skills needed</td><td style="text-align:left">PHP, C++</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@GMishx @shaheemazmalmmd</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spdx-license-expression-support">SPDX license expression support<a href="#spdx-license-expression-support" class="hash-link" aria-label="Direct link to SPDX license expression support" title="Direct link to SPDX license expression support">​</a></h3>
<p><strong>Goal:</strong> Support SPDX license expression detection and reporting</p>
<ol>
<li>Support SPDX license expressions in FOSSology such as
<code>MIT AND (GPL-2.0-only OR BSD-2-Clause)</code>.</li>
<li>Differentiate SPDX licenses with exceptions. FOSSology currently stores
license exceptions as licenses.</li>
<li>Scanning SPDX Expressions with ojo as step 1.</li>
<li>UI components to create and see license expressions in file clearing page.</li>
<li>Updating reports to export the expressions correctly.</li>
</ol>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">-</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Fun/Periphial</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Large</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">-</td></tr><tr><td style="text-align:left">Skills needed</td><td style="text-align:left">PHP, C/C++</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@GMishx @shaheemazmalmmd</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overhauling-scheduler-design">Overhauling scheduler design<a href="#overhauling-scheduler-design" class="hash-link" aria-label="Direct link to Overhauling scheduler design" title="Direct link to Overhauling scheduler design">​</a></h3>
<p><strong>Goal:</strong> Improving FOSSology scheduler or replacing with OTS solution</p>
<p>The existing scheduler design is causing new issues which need to be addressed.
Moreover, existing scheduler design is not touched in years.</p>
<p><strong>Concerning points</strong></p>
<ol>
<li>The scheduler is written in C which makes it next to impossible to find cause
of a failure.</li>
<li>The C language does not support exception handling out of the box. It makes
code less readable and prone to errors.</li>
<li>The linear queue design causes issue when there should be only one instance
of an agent running for an upload, but overall the agent is not mutually
exclusive.<!-- -->
<blockquote>
<p>For example, if the monkbulk has a limit set to 1, it should be implied for
only single upload. But with linear queue, this monkbulk job will block all
other agents from executing even when they are not effected by the results
of monkbulk.</p>
<p>This essentially makes the agent mutually exclusive even though, there is a
special flag EXCLUSIVE for the very same purpose:
<a href="https://github.com/fossology/fossology/wiki/Job-Scheduler#agentconfs" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/wiki/Job-Scheduler#agentconfs</a></p>
</blockquote>
</li>
</ol>
<ul>
<li>One idea on redesigning the queue, it can be broken into buckets per upload
each maintaining its own priority queue. There can be another queue for
global operations like maintenance, delagent, etc.</li>
<li>Doing so, each bucket can be traversed in round-robin and pick first pending
job and check against host limit. This will eliminate the scenario mentioned
in point 3. Also, exclusive agents can be sent to global queue.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  upload specific queue</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">|-&lt;upload_2&gt; -&gt; nomos, copyright, ojo, keyword</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">|-&lt;upload_3&gt; -&gt; monkbulk, decider, monkbulk, decider</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">|-&lt;upload_4&gt; -&gt; reuser, decider</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">global queue</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-&gt; delagent,</span><br></span></code></pre></div></div>
<ol start="4">
<li>Since the FOSSology is released, there can be number of new scheduling
libraries being released which needs to be explored. They can be a nice
addition to the project.</li>
</ol>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">-</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Fun/Periphial</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Large</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">Professional</td></tr><tr><td style="text-align:left">Skills needed</td><td style="text-align:left">C/C++, Go, any fast language</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@GMishx @ag4ums @avinal</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debian-packaging-for-debian-repository">Debian packaging for Debian repository<a href="#debian-packaging-for-debian-repository" class="hash-link" aria-label="Direct link to Debian packaging for Debian repository" title="Direct link to Debian packaging for Debian repository">​</a></h3>
<p><strong>Goal:</strong> Improve Debian packaging and make it acceptable for APT</p>
<p>The existing effort to put FOSSology under Debian packaging list needs to be
taken forward. A repository under Debian Salsa was setup initially but not
maintained any more: <a href="https://salsa.debian.org/fossology-team/fossology" target="_blank" rel="noopener noreferrer">https://salsa.debian.org/fossology-team/fossology</a>
It is configured to use
<a href="https://honk.sigxcpu.org/piki/projects/git-buildpackage/" target="_blank" rel="noopener noreferrer">gbp</a>.</p>
<p><strong>Blockers</strong></p>
<ol>
<li>The Debian building mechanism does not allow installation from sources other
than apt. The Composer packages need to be packed as Debian packages and
shipped with FOSSology.</li>
<li>Packaging and shipping other tools needs to satisfy their licensing terms.</li>
<li>The versions of packages in APT and actual versions used are different.</li>
<li>APT also provides JS libraries like JQuery and DataTables but RHL does not.</li>
</ol>
<p><strong>See also</strong></p>
<ul>
<li><a href="https://github.com/fossology/fossology/pull/2075" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/pull/2075</a></li>
<li><a href="https://wiki.debian.org/PackagingWithGit" target="_blank" rel="noopener noreferrer">https://wiki.debian.org/PackagingWithGit</a></li>
<li><a href="https://wiki.debian.org/SimplePackagingTutorial" target="_blank" rel="noopener noreferrer">https://wiki.debian.org/SimplePackagingTutorial</a></li>
<li><a href="https://wiki.debian.org/Diagrams" target="_blank" rel="noopener noreferrer">https://wiki.debian.org/Diagrams</a></li>
<li><a href="https://wiki.debian.org/PHP" target="_blank" rel="noopener noreferrer">https://wiki.debian.org/PHP</a></li>
<li><a href="https://peertube.debian.social/videos/watch/0fb2dbc4-f43d-477e-8b14-20c426f970de" target="_blank" rel="noopener noreferrer">https://peertube.debian.social/videos/watch/0fb2dbc4-f43d-477e-8b14-20c426f970de</a></li>
</ul>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Fun/Periphial</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Small</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">Student/Professional</td></tr><tr><td style="text-align:left">Skills needed</td><td style="text-align:left">Debian, APT, CMake</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@GMishx @shaheemazmalmmd</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rest-api-improvements">REST API improvements<a href="#rest-api-improvements" class="hash-link" aria-label="Direct link to REST API improvements" title="Direct link to REST API improvements">​</a></h3>
<p><strong>Goal:</strong> Completing REST API implementation and migrate to v2</p>
<ul>
<li>Writing test cases for all the existing and new functionalities.</li>
<li>Improve REST API and expose more endpoints<!-- -->
<ul>
<li>Update REST API to v2</li>
<li><a href="https://github.com/fossology/fossology/pull/2617" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/pull/2617</a></li>
<li><a href="https://github.com/fossology/fossology/pull/2633" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/pull/2633</a></li>
<li><a href="https://github.com/fossology/fossology/pull/2634" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/pull/2634</a></li>
<li><a href="https://github.com/orgs/fossology/projects/2/views/2" target="_blank" rel="noopener noreferrer">https://github.com/orgs/fossology/projects/2/views/2</a></li>
</ul>
</li>
</ul>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Fun/Periphial</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Large</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">Student/Professional</td></tr><tr><td style="text-align:left">Skills needed</td><td style="text-align:left">PHP, Slim framework</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@GMishx @shaheemazmalmmd</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-artificial-intelligence-based-copyright-and-license-scanner-agent">New Artificial Intelligence based copyright and license scanner agent<a href="#new-artificial-intelligence-based-copyright-and-license-scanner-agent" class="hash-link" aria-label="Direct link to New Artificial Intelligence based copyright and license scanner agent" title="Direct link to New Artificial Intelligence based copyright and license scanner agent">​</a></h3>
<p><strong>Goal:</strong> Integrate new AI capabilities to improve the scanners</p>
<p>A quick ChatGPT 3.5 test shows it&#x27;s pretty good at spotting the correct licenses
and expressing them as SPDX expressions.</p>
<p>One idea would be integrate a similar technology into a FOSSology agent -
however not by relying on external proprietary services but by building a
dedicated LLM model based on existing open source solutions.</p>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">-</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Fun/Peripheral</td><td style="text-align:left">***</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Large</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">Student/Professional</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@NicolasToussaint @ag4ums</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-spdx-30-reports">Support SPDX 3.0 reports<a href="#support-spdx-30-reports" class="hash-link" aria-label="Direct link to Support SPDX 3.0 reports" title="Direct link to Support SPDX 3.0 reports">​</a></h3>
<p><strong>Goal:</strong> Support reading and generating SPDX 3.0 reports</p>
<ul>
<li>Support generation of SPDX 3.0 reports in different formats.</li>
<li>Start with Core, Software and Licensing profiles. Increase if needed.</li>
<li>Support generation of SPDX reports in JSON format.</li>
<li>Support ingestion of SPDX 3.0 reports</li>
</ul>
<p>Refs:</p>
<ul>
<li><a href="https://github.com/spdx/spdx-3-model/" target="_blank" rel="noopener noreferrer">https://github.com/spdx/spdx-3-model/</a></li>
<li><a href="https://github.com/fossology/fossology/tree/master/src/spdx2" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/tree/master/src/spdx2</a></li>
<li><a href="https://github.com/fossology/fossology/tree/master/src/reportImport" target="_blank" rel="noopener noreferrer">https://github.com/fossology/fossology/tree/master/src/reportImport</a></li>
</ul>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Rating</th></tr></thead><tbody><tr><td style="text-align:left">Low Hanging Fruit</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Risk/Exploratory</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Fun/Periphial</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Core Development</td><td style="text-align:left">**</td></tr><tr><td style="text-align:left">Project Infrastructure</td><td style="text-align:left">*</td></tr><tr><td style="text-align:left">Project size</td><td style="text-align:left">Large</td></tr><tr><td style="text-align:left">Preferred contributor</td><td style="text-align:left">Student/Professional</td></tr><tr><td style="text-align:left">Skills needed</td><td style="text-align:left">PHP, Twig</td></tr><tr><td style="text-align:left">Contact</td><td style="text-align:left">@GMishx @shaheemazmalmmd</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/fossology/gsoc/edit/main/docs/2024/GSoC-projects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gsoc/docs/2024"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GSoC&#x27;24 @ FOSSology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gsoc/docs/2024/scheduler/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#intro" class="table-of-contents__link toc-highlight">Intro</a></li><li><a href="#interested-in-application---getting-grip" class="table-of-contents__link toc-highlight">Interested in Application? - Getting Grip</a></li><li><a href="#examples-from-past-programs" class="table-of-contents__link toc-highlight">Examples from past programs</a></li><li><a href="#mentors" class="table-of-contents__link toc-highlight">Mentors</a></li><li><a href="#topic-proposals" class="table-of-contents__link toc-highlight">Topic Proposals</a></li><li><a href="#topic-proposals-from-2024" class="table-of-contents__link toc-highlight">Topic Proposals from 2024</a><ul><li><a href="#improving-fossology-ci-scanner-image" class="table-of-contents__link toc-highlight">Improving FOSSology CI scanner image</a></li><li><a href="#support-text-phrases-and-bulk-based-scanning-for-monk-a-like-agent" class="table-of-contents__link toc-highlight">Support text phrases and bulk based scanning for MONK a like agent</a></li><li><a href="#spdx-license-expression-support" class="table-of-contents__link toc-highlight">SPDX license expression support</a></li><li><a href="#overhauling-scheduler-design" class="table-of-contents__link toc-highlight">Overhauling scheduler design</a></li><li><a href="#debian-packaging-for-debian-repository" class="table-of-contents__link toc-highlight">Debian packaging for Debian repository</a></li><li><a href="#rest-api-improvements" class="table-of-contents__link toc-highlight">REST API improvements</a></li><li><a href="#new-artificial-intelligence-based-copyright-and-license-scanner-agent" class="table-of-contents__link toc-highlight">New Artificial Intelligence based copyright and license scanner agent</a></li><li><a href="#support-spdx-30-reports" class="table-of-contents__link toc-highlight">Support SPDX 3.0 reports</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fossology" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fossology.slack.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fossology.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main home page<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@fossology" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/fossology/fossology/wiki/Install-from-Source" target="_blank" rel="noopener noreferrer" class="footer__link-item">Installing FOSSology<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/fossology/fossology/wiki/New-at-FOSSology,-You-Could-..." target="_blank" rel="noopener noreferrer" class="footer__link-item">Getting started<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 - 2025 FOSSology project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>